/* rem and em do NOT depend on html font-size in media queries!
Instead, 1rem = 1em = 16px */

/******************************/
/* BELOW 1344px (smaller desktops/laptops) */
/******************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
}

/******************************/
/* BELOW 1200px (landscape tablets) */
/******************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/******************************/
/* BELOW 944px (Tablets) */
/******************************/
@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logo img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4 rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }

  /* Mobile navigation */
  .btn-mobile-nav {
    display: inline-block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.61);
    backdrop-filter: blur(12px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    transition: all 0.5s ease-in;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;

    /* Hide navigation by-default. With display: none we can't use any transition */

    /* 1) Hide visually */
    opacity: 0;
    /* 2) Make unaccessable to mouse and keyboard */
    pointer-events: none;

    /* Hide it to screen readers */
    visibility: none;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: inline-block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    /* display:flex; */
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/******************************/
/* BELOW 704px (Tablets) */
/******************************/

@media (max-width: 44em) {
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }
  .logos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 3.4rem;
    align-items: center;
    justify-content: center;
  }
  .logo-r1 {
    grid-row: 1;
    grid-column: span 2;
    justify-self: center;
  }
  .logo-r2 {
    grid-row: 2;
    grid-column: span 3;
    justify-self: center;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: 1fr;
  }
  /* .btn,
.btn:link,
.btn:visited{
  padding: 2.4rem 1.6rem;
} */
  .link-btn-container {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .hero-img {
    width: 80%;
  }
  .logos {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.6rem;
  }
  .how {
    display: grid;
    grid-template-columns: 1fr;
  }
  .step-img-box--2 {
    grid-row: 4;
  }
  .section-meals {
    padding-top: 4.8rem;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 2.8rem 3.6rem 2.8rem 3.6rem;
  }
  .cta-img-box {
    height: 28rem;
    grid-row: 1;
  }
  .section-cta {
    padding-bottom: 4.8rem;
  }
}
